* {
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
}

body {
    margin: 0;
}

#root {
    background-color: rgb(245, 245, 245);
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
}

.login-box .submit-box button,
.search .search-btn,
.add-btn {
    color: #ffffff;
    background-color: #F28E19;
    display: block;
    padding: 1em 2.5em;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
}

/* header */

header {
    height: 60px;
    background-color: #ffffff;
}

header .menu {
    display: none;
}

header .menu .close-btn {
    width: 100vw;
    height: 100vh;
    background: #00000070;
    z-index: 1;
    transition: 0.3s;
    /* padding-left: 245px; */
    /* opacity: 0; */
}

header .menu button {
    width: 100px;
    height: 60px;
    background-color: rgb(245, 245, 245);
}

header .menu button svg {
    width: 35px;
    height: 60px;
    margin-left: -40%;
}

header .profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 60px;
}

header .profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #ccc;
    object-fit: cover;
}

header .profile svg {
    width: 2em;
    height: 2em;
}

header .profile p {
    margin: 0;
    padding: 1em 1em 1em 1em;
}

/* container */

.container {
    display: flex;
}

/* Content */
.right-content {
    width: calc(100vw - 245px);
    background: #f1f1f1;
}

.right-content .content {
    padding: 90px 10%;
}

/* Overview Table and Logs Table */
.table {
    width: 100%;
    background: #fff;
    box-shadow: 2px 2px 9px 0px rgb(0 0 0 / 19%);
    border-radius: 5px;
    border-collapse: collapse;
}

.table th,
td {
    font-weight: 300;
    text-align: left;
    padding: 8px;
    padding: 20px;
}

.table tr {
    border-bottom: 1px solid #00000030;
}

.table thead tr {
    border-bottom: 1px solid #000;
}

.table tr td:first-child,
.logs-name {
    text-align: left;
    text-transform: lowercase;
}

.table tr:last-child td {
    font-weight: 500;
}

/* delete modal */
.delete-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    z-index: 5;
    background-color: rgb(0 0 0 / 16%);
    transition: 0.1s;
}

.delete-container .svg-box {
    border-radius: 50%;
    background: #FFE4E6;
    display: inline-block !important;
    width: 50px;
    height: 50px;
    padding-top: 6px;
    margin: 0 !important;
}

.delete-container div svg {
    /* padding: 20px; */
    width: 30px;
    height: 30px;
    color: #E11D48;
}

.delete-container .delete-modal {
    display: none;
    z-index: 10;
    flex-direction: column;
    align-items: center;
    width: 30%;
    min-width: 400px;
    margin: 0 auto;
    text-align: center;
    margin-top: 8%;
    background: #fff;
    padding: 25px 35px 20px 35px;
    border-radius: 10px;
    box-shadow: 2px 2px 9px 0px rgb(0 0 0 / 19%);
    animation: shake 0.2s ease-out;
}

.delete-container .delete-modal h3 {
    font-weight: 500;
    font-size: 22px;
}

.delete-container .delete-modal p {
    font-size: 14px;
    color: #676767;
    padding: 0 15%;
}

.delete-container .delete-modal button {
    background: #ccc;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.delete-container .delete-modal button:hover {
    opacity: 0.8;
}

.delete-container .delete-modal .delete-box-btn {
    background: #E11D48;
    color: #fff;
}

@keyframes shake {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    60% {
        transform: scale(1.1);
        opacity: 1;
    }

    80% {
        transform: scale(0.9);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.delete-modal.show {
    display: flex;
}

/* responsive */
@media (min-width: 1367px) {
    .chart-box {
        min-height: 500px;
    }
}

@media (max-width: 414px) {
    .right-content .content {
        padding: 0 10%;
    }

    .table {
        display: none;
    }

    .chart-container {
        display: block;
        margin-top: 0;
    }

    #myChart {
        max-width: 100% !important;
    }

    .chart-child {
        width: 100%;

    }

    .form-device {
        margin: 0 auto;
        margin-top: 30px;
    }

    .list-device {
        display: none !important;
    }
}

@media (min-width: 415px) and (max-width: 1366px) {
    .chart-container {
        display: block;
    }

    #myChart {
        max-width: 100% !important;
    }

    .chart-child {
        width: 100%;
        margin: 0 auto;
        margin-top: 30px;
    }
}

@media (max-width: 1024px) {
    .right-content .content {
        padding: 60px 10%;
    }

    .navbar-left {
        position: absolute;
        background: #fff;
        left: -245px;
        opacity: 0;
    }

    .close-btn {
        position: absolute;
        /* left: 245px; */
        opacity: 1;
    }

    .right-content {
        width: 100%;
    }

    header {
        background-color: rgb(245, 245, 245);
    }

    .menu {
        display: block !important;
    }

    .profile {
        display: none !important;
    }
}

@media (max-width: 768px) {
    .table {
        width: 100%;
        height: auto;
        font-size: 0.8em;
        margin: 0 auto;
    }
}

@media (max-width: 720px) {
    .right-content .content {
        padding: 30px 10%;
    }

    .table {
        width: 100%;
        height: auto;
        font-size: 0.7em;
        margin: 0 auto;
    }
}

@media (max-width: 600px) {
    .table {
        width: 100%;
        height: auto;
        font-size: 0.6em;
        margin: 0 auto;
    }
}

@media (max-width: 500px) {
    .table {
        width: 100%;
        height: auto;
        font-size: 0.4em;
        margin: 0 auto;
    }
}